{
  "name": "ai-dca-stragety",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:app": "vite build",
    "publish:pages": "node scripts/publish_react_pages.mjs",
    "build": "npm run build:app && npm run publish:pages"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
