{
  "project_id": "4075224789216868860",
  "project_title": "Stock Accumulation Calculator Dashboard",
  "homepage_screen_id": "75a393ec1a2d424ebafa1d0e59402d26",
  "html_count": 24,
  "screenshot_count": 0,
  "screens": [
    {
      "screen_id": "75a393ec1a2d424ebafa1d0e59402d26",
      "title": "股票左侧建仓计算器 - 金字塔比例增强版",
      "device": "DESKTOP",
      "page_url": "pages/75a393ec1a2d424ebafa1d0e59402d26.html",
      "screenshot_url": null,
      "is_homepage": true
    },
    {
      "screen_id": "01a499e7120746da9b03b18b20876e4a",
      "title": "定投计划配置 - 灵活执行日期版",
      "device": "DESKTOP",
      "page_url": "pages/01a499e7120746da9b03b18b20876e4a.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "3b3fa48876b2428c8b0da9b5a6d0b21d",
      "title": "修改 QQQ 建仓策略配置 - Axiom Trade",
      "device": "DESKTOP",
      "page_url": "pages/3b3fa48876b2428c8b0da9b5a6d0b21d.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "d142c0822784448ab9b8016e300bd25c",
      "title": "新增加仓层级 - Axiom Trade",
      "device": "DESKTOP",
      "page_url": "pages/d142c0822784448ab9b8016e300bd25c.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "03ef40c5dff048f8b1416a6a4567f9ee",
      "title": "新增建仓计划 - 配置页面",
      "device": "DESKTOP",
      "page_url": "pages/03ef40c5dff048f8b1416a6a4567f9ee.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "26eb098db14e4c4bb059b607c9578acc",
      "title": "Investment Strategy Platform",
      "device": "MOBILE",
      "page_url": "pages/26eb098db14e4c4bb059b607c9578acc.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "d4ce671ce96341e1b4f20743a78c4963",
      "title": "修改 QQQ 建仓策略配置",
      "device": "DESKTOP",
      "page_url": "pages/d4ce671ce96341e1b4f20743a78c4963.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "13991f2d68d64c138978ca10834cf4e6",
      "title": "加仓策略配置 - 均线倍率版",
      "device": "DESKTOP",
      "page_url": "pages/13991f2d68d64c138978ca10834cf4e6.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "65aaf3e700d3443c9810f6c727b045e8",
      "title": "QQQ 交易历史 - Axiom Trade",
      "device": "DESKTOP",
      "page_url": "pages/65aaf3e700d3443c9810f6c727b045e8.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "328ef14fcb034d1186f1d3fe19c7852f",
      "title": "修改 QQQ 投资策略 - Axiom Trade",
      "device": "DESKTOP",
      "page_url": "pages/328ef14fcb034d1186f1d3fe19c7852f.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "42e23956702a4e488dfd2e7d002b1a1f",
      "title": "修改定期定额策略配置 - Axiom Trade",
      "device": "DESKTOP",
      "page_url": "pages/42e23956702a4e488dfd2e7d002b1a1f.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "0754eda620a54150bd6b646b17aedc95",
      "title": "QQQ 建仓策略 - 自选股与策略集成版",
      "device": "DESKTOP",
      "page_url": "pages/0754eda620a54150bd6b646b17aedc95.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "09c23b22bbfb45f090edd43a2022b1d6",
      "title": "新增建仓计划 - 统一导航版",
      "device": "DESKTOP",
      "page_url": "pages/09c23b22bbfb45f090edd43a2022b1d6.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "0b7f16c425a94d759f2a42e81a76be26",
      "title": "股票左侧建仓计算器 - 中文版",
      "device": "MOBILE",
      "page_url": "pages/0b7f16c425a94d759f2a42e81a76be26.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "42a1829a673444b584ff07bf3d340678",
      "title": "Stock Accumulation Calculator Dashboard",
      "device": "DESKTOP",
      "page_url": "pages/42a1829a673444b584ff07bf3d340678.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "4acb407f6b6f4aa19d48e14db8fc3a02",
      "title": "Axiom Trade Investment Strategy Flow",
      "device": "DESKTOP",
      "page_url": "pages/4acb407f6b6f4aa19d48e14db8fc3a02.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "530f6fe554444798820046dee4d4b889",
      "title": "定期定额策略配置 - 中文版",
      "device": "DESKTOP",
      "page_url": "pages/530f6fe554444798820046dee4d4b889.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "6878eff12a044d799bb7943f2753cbfa",
      "title": "定期定额策略配置 - Axiom Trade",
      "device": "DESKTOP",
      "page_url": "pages/6878eff12a044d799bb7943f2753cbfa.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "810ef0f6ff574c049df021d099547b63",
      "title": "修改 QQQ 建仓策略 - 统一导航版",
      "device": "DESKTOP",
      "page_url": "pages/810ef0f6ff574c049df021d099547b63.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "81fee20edb5542f08bb363ac837b327c",
      "title": "修改 QQQ 建仓策略配置 - 中文版",
      "device": "DESKTOP",
      "page_url": "pages/81fee20edb5542f08bb363ac837b327c.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "8692ca0737d74aa78bd270ddbd5b1bf6",
      "title": "股票左侧建仓计算器 - 导航优化版",
      "device": "DESKTOP",
      "page_url": "pages/8692ca0737d74aa78bd270ddbd5b1bf6.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "8a9f687cbc2b43aa8ff9a3fee729d4f0",
      "title": "定期定额策略配置 - 增加执行日期选项",
      "device": "DESKTOP",
      "page_url": "pages/8a9f687cbc2b43aa8ff9a3fee729d4f0.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "8d93d9d89df94ffdafd339da9d50f0b7",
      "title": "股票建仓追踪仪表盘 - 中文版",
      "device": "DESKTOP",
      "page_url": "pages/8d93d9d89df94ffdafd339da9d50f0b7.html",
      "screenshot_url": null,
      "is_homepage": false
    },
    {
      "screen_id": "d8f0b16bd9d24c62992a5198ba3fa857",
      "title": "股票左侧建仓计算器 - 中文版",
      "device": "DESKTOP",
      "page_url": "pages/d8f0b16bd9d24c62992a5198ba3fa857.html",
      "screenshot_url": null,
      "is_homepage": false
    }
  ]
}
